==================================================================
   CEE 530 PRESTRESSED CONCRETE  —  PROJECT 1  (PART 3)
   Double-T Beam: Ultimate Strength — Nominal Moment Capacity
==================================================================
   Student      : Chidchanok Pleesudjai (Fen)
   Date         : 2026-03-18
   Active code  : ACI-318-19  [toggle design_code in ultimateDesign.m]
==================================================================

==================================================================
   PART 1 — GIVEN DATA
==================================================================

1.1  BEAM GEOMETRY
------------------------------------------------------------------
  Span:  L = (20 + 24 + 20) ft x 12 in/ft = 480 in  (40.0 ft)

1.2  CROSS-SECTION  (Double-T / TT, symmetric)
------------------------------------------------------------------
  Section origin : y = 0 at BOTTOM of stems, positive upward
  Top flange     : 36 in wide x 4 in thick   (y = 32 to 36 in)
  Two stems      : bw = 12.00 in total (2 stems x 4.75 in avg)
  Total depth    : h = 36.0 in

1.3  MATERIAL PROPERTIES
------------------------------------------------------------------
  Concrete    : f'c  = 4.0 ksi   (28-day strength)
               f'ci = 3.2 ksi   (strength at transfer)
  PS steel    : fpu  = 270 ksi   (ultimate tensile strength)
               fpy  = 243.0 ksi   (fpy/fpu = 0.90)
               Eps  = 28500 ksi
  Mild steel  : fy   = 60 ksi,  Es = 29000 ksi
               As   = 2.0000 in^2  (tension,     depth d  = 33.0000 in from top)
               As' = 0.5000 in^2  (compression, depth d' = 3.0000 in from top)

1.4  PRESTRESS AND LOADS
------------------------------------------------------------------
  Prestress losses : 15%  -->  eta = 1 - 0.15 = 0.85
  Strands from inputData: 1 x 2.400 in^2 = 2.4000 in^2
  Tendon y at midspan : y_p = 4.0000 in  (from bottom, all strands at y=6 in at midspan)

  Self-weight (auto from section area):
    w_sw = Ac x rho_c
         = 528.0000 in^2 x (150/1728 lb/in^3) / 1000  [lb to kip]
         = 0.045833 kip/in  =  0.5500 kip/ft

  Superimposed dead load  (2-in concrete topping, 150 pcf):
    w_SDL = 2 in x 36 in x (150/1728 lb/in^3) / 1000
          = 0.020833 kip/in  =  0.2500 kip/ft

  Live load:
    w_LL  = 0.42 kip/ft / 12 in/ft
          = 0.035000 kip/in  =  0.4200 kip/ft

==================================================================
   PART 2 — SECTION PROPERTIES  (Shoelace / Green's Theorem)
==================================================================

2.1  CROSS-SECTIONAL AREA
------------------------------------------------------------------
  Formula (Shoelace):
    A = (1/2) * |Sum_{i=1}^{n} (x_i * y_{i+1} - x_{i+1} * y_i)|

  A = Ac = 528.0000 in^2

2.2  CENTROID  (from bottom, y = 0 at stem soffit)
------------------------------------------------------------------
  Formula:
    yc = [Sum (x_i*y_{i+1} - x_{i+1}*y_i)*(y_i + y_{i+1})] / (6*A)

  yc = 20.9091 in   from bottom
  yt = h - yc  =  36.0000 - 20.9091  =  15.0909 in   (centroid to TOP fiber)
  yb = yc      =  20.9091 in             (centroid to BOTTOM fiber)

2.3  MOMENT OF INERTIA  (centroidal x-axis)
------------------------------------------------------------------
  Formula:
    Ic = (1/12)*|Sum (x_i*y_{i+1}-x_{i+1}*y_i)*(y_i^2+y_i*y_{i+1}+y_{i+1}^2)|

  Ic = 66891.64 in^4

2.4  SECTION MODULI
------------------------------------------------------------------
  St = Ic / yt  =  66891.64 / 15.0909  =  4432.5783 in^3   (top)
  Sb = Ic / yb  =  66891.64 / 20.9091  =  3199.1652 in^3   (bottom)

==================================================================
   PART 3 — ACI CODE PARAMETERS  [ACI-318-19]
==================================================================

3.1  STRESS BLOCK FACTOR  beta_1  (ACI 318-19 Table 22.2.2.4.3)
------------------------------------------------------------------
  Formula:
    beta_1 = 0.85 - 0.05 * (f'c - 4)     for f'c > 4 ksi
    Clamped to [0.65, 0.85]

  beta_1 = 0.85 - 0.05 * (4.0 - 4)
         = 0.85 - 0.05 * 0.0
         = 0.85

3.2  PRESTRESS FACTOR  gamma_p  (ACI 318-19 Table 22.3.2.1)
------------------------------------------------------------------
  fpy / fpu = 243.0 / 270 = 0.900
  fpy/fpu >= 0.90  -->  gamma_p = 0.28  (low-relaxation strand)  [ACI-318-19]

3.3  EFFECTIVE PRESTRESS CHECK  (ACI validity condition: fse >= 0.5*fpu)
------------------------------------------------------------------
  fpi (initial) = Pi / Aps = 25.0 / 0.153 = 163.40 ksi
  fse (effective after losses):
    fse = fpi * eta  =  189.00 * 0.85  =  160.65 ksi
    0.5 * fpu = 0.5 * 270 = 135.0 ksi
    fse = 160.65 ksi  >=  0.5*fpu = 135.0 ksi   -->  VALID  ✓

==================================================================
   PART 4 — TENDON EFFECTIVE DEPTH  dp
==================================================================

  dp = distance from extreme compression fiber (top) to
       centroid of prestressing steel (tension side)

  Formula:
    dp = h - y_p
       where  y_p = force-weighted centroid of tendons from bottom

  At midspan (all 4 original tendons at y = 6 in):
    y_p = 4.0000 in  (from bottom)

  dp = h - y_p
     = 36.0000 - 4.0000
     = 32.0000 in

  Equivalently:
    e_mid = yc - y_p  =  20.9091 - 4.0000  =  16.9091 in  (eccentricity at midspan)
    dp    = yt + e    =  15.0909 + 16.9091  =  32.0000 in   ✓ (same result)

==================================================================
   PART 5 — FACTORED MOMENT DEMAND  Mu
==================================================================

  ACI 318-19 load combination (gravity only, Eq. 5.3.1b):
    U = 1.2D + 1.6L

  Factored uniform load:
    wu = 1.2 * (w_sw + w_SDL)  +  1.6 * w_LL
       = 1.2 * (0.045833 + 0.020833)  +  1.6 * 0.035000
       = 1.2 * 0.066667  +  0.056000
       = 0.080000  +  0.056000
       = 0.136000 kip/in  =  1.6320 kip/ft

  Maximum factored moment (at midspan, simply supported):
    Mu = wu * L^2 / 8
       = 0.136000 * 480^2 / 8
       = 0.136000 * 230400 / 8
       = 3916.80 kip-in  =  326.40 kip-ft

==================================================================
   PART 6 — STRESS IN PRESTRESSING STEEL  fps
==================================================================

  ACI 318-19 Eq. 22.3.2.1 (bonded tendons, general form):

    fps = fpu * [ 1 - (gamma_p / beta_1)
                    * ( rho_p * fpu/f'c
                      + (d / dp)  * omega
                      - (d'/ dp)  * omega' ) ]

  Where:
    rho_p   = Aps / (b_eff * dp)         (prestress steel ratio)
    omega   = rho_s  * fy / f'c           (tension mild steel index)
    omega' = rho_s' * fy / f'c           (compression mild steel index)
    d       = depth to tension mild steel centroid from top (in)
    d'      = depth to compression mild steel centroid from top (in)

  Parameters:
    fpu     = 270 ksi
    gamma_p = 0.28
    beta_1  = 0.85
    f'c     = 4.0 ksi
    fy      = 60 ksi
    As      = 2.0000 in^2   (tension mild steel)
    As'     = 0.5000 in^2   (compression mild steel)

  --- MILD STEEL SUBSTITUTION ---

    omega  = (As/(b_eff*dp))  * fy/f'c = (2.0000/(36*32.0000)) * 60/4.0 = 0.026042
    omega' = (As'/(b_eff*dp)) * fy/f'c = (0.5000/(36*32.0000)) * 60/4.0 = 0.006510

    fps = fpu * [ 1 - (gamma_p/beta_1) * (rho_p*fpu/f'c + (d/dp)*omega - (d'/dp)*omega') ]

  --- STEP A: Trial compression block (assume rectangular) ---

    Use full flange width:  b = 36 in

    rho_p (trial) = Aps / (b * dp)
                  = 2.4000 / (36 * 32.0000)
                  = 0.002083

    fps (trial) = 270 * [ 1 - (0.28 / 0.85) * (0.002083 * 270 / 4.0) ]
               = 270 * [ 1 - 0.3294 * 0.1406 ]
               = 270 * [ 1 - 0.046324 ]
               = 255.16 ksi

    a_trial = Aps * fps_trial / (0.85 * f'c * b)
            = 2.4000 * 255.16 / (0.85 * 4.0 * 36)
            = 612.3801 / 122.4000
            = 5.7384 in

    a_trial = 5.7384 in  >  hf = 4.0 in   -->  T-SECTION required
    Neutral axis extends into the web. Must use bw and T-section formula.

  --- STEP B: T-section recomputation ---

    Use web width only:  bw = 12.00 in

    rho_pw = Aps / (bw * dp)
           = 2.4000 / (12.00 * 32.0000)
           = 0.006250

    fps    = 270 * [ 1 - (0.28 / 0.85) * (0.006250 * 270 / 4.0) ]
           = 225.48 ksi

    Compression depth (web portion only):
    a = [Aps*fps - 0.85*f'c*(b-bw)*hf] / (0.85*f'c*bw)
      = [2.4000*225.48 - 0.85*4.0*(36-12.00)*4.0] / (0.85*4.0*12.00)
      = 7.4691 in

    Centroid of T-shaped compression block from top fiber:
      A_fl  = (b-bw) * hf         = (36-12.00) * 4.0 = 96.000 in^2
      A_web = bw * a               = 12.00 * 7.4691 = 89.630 in^2
      ybar  = (A_fl * hf/2  +  A_web * a/2) / (A_fl + A_web)
            = (96.000*2.0000 + 89.630*3.7346) / (96.000 + 89.630)
            = 2.8375 in  from top fiber

==================================================================
   PART 7 — NOMINAL MOMENT CAPACITY  Mn
==================================================================

  T-SECTION  (a = 7.4691 in  >  hf = 4.0 in)

  Formula (moment about centroid of T-block, not about a/2):
    Mn = Aps * fps * (dp - ybar)

  Substitution:
    Mn = 2.4000 * 225.48 * (32.0000 - 2.8375)
       = 541.1403 * 29.1625
       = 19395.62 kip-in
       = 1616.30 kip-ft

==================================================================
   PART 8 — DUCTILITY CHECK  (Net Tensile Strain  et)
==================================================================

  ACI 318-19 §9.3.3:
    Minimum  et >= 0.004  for flexural members
    et >= 0.005  -->  tension-controlled  -->  phi = 0.90
    0.004 <= et < 0.005  -->  transition zone  -->  phi interpolated

  Depth to neutral axis:
    Formula:  c = a / beta_1
    c = 7.4691 / 0.85
      = 8.7872 in

  Net tensile strain at extreme prestressing steel level:
    Formula:  et = (dp - c) / c * ecu      (ecu = 0.003)
    et = (32.0000 - 8.7872) / 8.7872 * 0.003
       = 23.2128 / 8.7872 * 0.003
       = 0.00792

  et = 0.00792  >=  0.005   -->  TENSION-CONTROLLED
  phi = 0.90   ✓

  Reduced nominal moment capacity:
    phi*Mn = 0.90 * 19395.62
           = 17456.06 kip-in  =  1454.67 kip-ft

==================================================================
   PART 9 — CRACKING MOMENT  Mcr  (ACI 318-19 §9.6.1.2)
==================================================================

  Purpose: Ensure phi*Mn >= 1.2*Mcr (prevent brittle fracture at first crack)

  Formula:
    Mcr = (fr + fce) * Sb

  Modulus of rupture:
    fr = 7.5 * lambda * sqrt(f'c_psi) / 1000      (lambda = 1.0 normal weight)
       = 7.5 * 1.0 * sqrt(4000) / 1000
       = 7.5 * 63.2456 / 1000
       = 0.4743 ksi  (tension, positive in this formula)

  Effective prestress at BOTTOM fiber after losses:
    fce = Fe/Ac  +  Fe*e/Sb
    where:
      Fe  = Aps * fse  =  2.4000 * 160.65  =  385.56 kips
      e   = e_mid      =  16.9091 in  (eccentricity at midspan)
      Ac  = 528.0000 in^2
      Sb  = 3199.1652 in^3

    fce = 385.56 / 528.0000  +  385.56 * 16.9091 / 3199.1652
        = 0.7302  +  2.0379
        = 2.7681 ksi  (compression at bottom fiber, positive)

  Cracking moment:
    Mcr = (fr + fce) * Sb
        = (0.4743 + 2.7681) * 3199.1652
        = 3.2424 * 3199.1652
        = 10373.08 kip-in  =  864.42 kip-ft

  Minimum strength requirement:
    1.2 * Mcr = 1.2 * 10373.08  =  12447.70 kip-in  =  1037.31 kip-ft

==================================================================
   PART 10 — DESIGN CHECKS SUMMARY
==================================================================

10.1  FLEXURAL STRENGTH CHECK:  phi*Mn  >=  Mu
------------------------------------------------------------------
  phi*Mn  = 17456.06 kip-in  (1454.67 kip-ft)
  Mu_max  = 3916.80 kip-in  (326.40 kip-ft)
  D/C     = Mu / phi*Mn  =  3916.80 / 17456.06  =  0.224
  RESULT:  phi*Mn = 17456.06  >=  Mu = 3916.80 kip-in   -->  PASS  ✓

10.2  MINIMUM REINFORCEMENT CHECK:  phi*Mn  >=  1.2*Mcr
------------------------------------------------------------------
  phi*Mn  = 17456.06 kip-in
  1.2*Mcr = 12447.70 kip-in
  Ratio   = phi*Mn / (1.2*Mcr)  =  17456.06 / 12447.70  =  1.402
  RESULT:  phi*Mn = 17456.06  >=  1.2*Mcr = 12447.70 kip-in   -->  PASS  ✓

10.3  DUCTILITY REQUIREMENT:  et  >=  0.004
------------------------------------------------------------------
  et = 0.00792
  RESULT:  et = 0.00792  >=  0.004   -->  PASS  ✓

------------------------------------------------------------------
  FINAL SUMMARY TABLE
------------------------------------------------------------------
  Check                                Demand                Capacity              Status
  -----------------------------------  --------------------  --------------------  ------
  Flexural strength: phi*Mn >= Mu      Mu = 3916.8 kip-in    phi*Mn = 17456.1 kip-in  PASS
  Min. reinforcement: phi*Mn >= 1.2Mcr  1.2Mcr = 12447.7 kip-in  phi*Mn = 17456.1 kip-in  PASS
  Ductility: et >= 0.004               et = 0.00792          >= 0.004              PASS

------------------------------------------------------------------
  KEY RESULTS
------------------------------------------------------------------
  Design code   : ACI-318-19 (low-relaxation, fpy/fpu=0.90, γp=0.28)
  Section type  : T-Section (a > hf)
  Aps           = 2.4000 in^2  (1 strands x 0.153 in^2)
  dp            = 32.0000 in
  rho_p         = 0.002083
  fps           = 225.48 ksi
  a             = 7.4691 in
  c             = 8.7872 in
  et            = 0.00792
  phi           = 0.90
  Mn            = 19395.62 kip-in  (1616.30 kip-ft)
  phi*Mn        = 17456.06 kip-in  (1454.67 kip-ft)
  Mu_max        = 3916.80 kip-in  (326.40 kip-ft)
  D/C           = 0.224
  fr            = 0.4743 ksi
  fce           = 2.7681 ksi
  Mcr           = 10373.08 kip-in  (864.42 kip-ft)
  1.2*Mcr       = 12447.70 kip-in

==================================================================
   Generated by ultimateDesign.m
   Active: ACI-318-19 (low-relaxation, fpy/fpu=0.90, γp=0.28)
==================================================================
