==================================================================
   CEE 530 PRESTRESSED CONCRETE -- PROJECT 1, PART 2
   Feasibility Design Chart -- INFEASIBLE CASE
   Double-T Precast Prestressed Beam
==================================================================
   Student      : Chidchanok Pleesudjai (Fen)
   Date         : 2026-03-18
   Code edition : ACI 318-19  |  CEE 530 Class Limits
   Reference    : Naaman, "Prestressed Concrete Analysis and Design,"
                  Table 4.2, Row 2 -- Eccentricity Bounds (solve for e_o)
   Sign conv.   : Compression = positive (+),  Tension = negative (-)
   Case         : Case3_BadTendon_NoZone
==================================================================


==================================================================
   PART 1 -- GIVEN DATA
==================================================================

1.1  Geometry
------------------------------------------------------------------
  Span             L   = 768 in  (64.00 ft)
  Section height   h   = 28 in
  Flange width     bf  = 120 in
  Flange thickness tf  = 2 in
  Clear cover           = 2.0 in (minimum, to outermost tendon)

1.2  Material Properties
------------------------------------------------------------------
  f'c    = 6.0 ksi          (28-day concrete compressive strength)
  f'ci   = 4.8 ksi          (concrete strength at transfer)
  fpu    = 270 ksi           (strand ultimate strength)
  Aps    = 0.153 in^2/strand (0.5-in diameter low-relaxation)
  Pi     = 25.0 kip/strand   (initial force per strand = Aps x fpi)
  Losses = 15%  =>  eta = 1 - 0.15 = 0.85

1.3  Tendon Layout
------------------------------------------------------------------
  [OVERRIDDEN -- all tendons at fixed y]
  All 4 tendons forced to y = 26.00 in  (constant, straight)
  e_cg = yc - y = 20.3621 - 26.00 = -5.6379 in  (negative = ABOVE centroid)

1.4  Loads
------------------------------------------------------------------
  Self-weight:
    w_sw  = Ac x rho_c = 487.000 x (150/1728/1000) = 0.04227 kip/in

  Superimposed dead load (2-in topping, 120-in wide):
    w_SDL = 2 x 120 x (150/1728/1000) = 0.02083 kip/in

  Live load:
    w_LL  = 420 lb/ft / (12 in/ft x 1000) = 0.03500 kip/in

  Total service load:
    w_s   = w_sw + w_SDL + w_LL
          = 0.04227 + 0.02083 + 0.03500 = 0.09811 kip/in

1.5  Prestress Force Bounds -- from Magnel Diagram
------------------------------------------------------------------
  The Magnel diagram gives 1/F as a function of eccentricity e.
  At e_cg(x) at each section, two bounds must both be satisfied:

    F_min(x):  minimum F required  [service conditions -- Lines III/IV]
               F >= F_min at every section

    F_max(x):  maximum F permitted  [transfer conditions -- Lines I/II]
               F <= F_max at every section

  Global feasibility requires:  max(F_min) <= F <= min(F_max)

  Section-by-section F_min and F_max at actual e_cg:
  Sec  x (ft)   e_cg (in)   F_min (kip)   F_max (kip)   Status
  ---  ------   ---------   -----------   -----------   ------
   1       0      -5.638           0.0        1284.8   no moment (support)
   2      10      -5.638           Inf           Inf   INFEASIBLE -- no 1/F band at e_cg
   3      20      -5.638           Inf           Inf   INFEASIBLE -- no 1/F band at e_cg
   4      32      -5.638           Inf           Inf   INFEASIBLE -- no 1/F band at e_cg

  F_req        = max(F_min) = Inf kip
  F_max_global = min(F_max) = 1284.8 kip

  CONCLUSION: F_req = Inf -- one or more sections have no
  upper bound on 1/F at e_cg (the Magnel zone does not exist
  at the tendon location). No finite F satisfies all conditions.


==================================================================
   PART 2 -- CROSS-SECTION PROPERTIES
==================================================================

2.1  Shoelace Formula -- Polygon Vertices (CCW, y from bottom of stems)
------------------------------------------------------------------
  Vertex  x (in)    y (in)
  ------  --------  ------
   1      -60.000   26.000
   2      -33.000   26.000
   3      -32.000    0.000
   4      -28.250    0.000
   5      -27.250   26.000
   6       27.250   26.000
   7       28.250    0.000
   8       32.000    0.000
   9       33.000   26.000
  10       60.000   26.000
  11       60.000   28.000
  12      -60.000   28.000

2.2  Computed Properties
------------------------------------------------------------------
  Ac  = 487.000  in^2
  Ic  = 34638.8  in^4
  yc  = 20.362   in    (centroid from bottom of stems)
  yt  = 28.0 - 20.362 = 7.638  in   (centroid to top fiber)
  yb  = 20.362   in               (centroid to bottom fiber)

  Section moduli:
    Z_t = St = Ic / yt = 34638.8 / 7.638  = 4535.1  in^3   [top fiber]
    Z_b = Sb = Ic / yb = 34638.8 / 20.362 = 1701.1  in^3   [bottom fiber]


==================================================================
   PART 3 -- ALLOWABLE STRESSES  (ACI 318-19 / CEE 530)
==================================================================

  SIGN CONVENTION: Compression = positive (+),  Tension = negative (-)

3.1  At Transfer  (f'ci = 4.8 ksi)
------------------------------------------------------------------
  Compression (ACI 318-19 Sec. 24.5.3.1):
    sigma_ci = +0.60 x f'ci = +0.60 x 4.8 = +2.880 ksi

  Tension (ACI 318-19 Sec. 24.5.3.2):
    sigma_ti = -3 x sqrt(f'ci x 1000) / 1000
             = -3 x sqrt(4800) / 1000
             = -3 x 69.28 / 1000
             = -0.2078 ksi

3.2  At Service  (f'c = 6.0 ksi, Total Load -- CEE 530 Class U)
------------------------------------------------------------------
  Compression:
    sigma_cs = +0.60 x f'c = +0.60 x 6.0 = +3.600 ksi

  Tension:
    sigma_ts = -6 x sqrt(f'c x 1000) / 1000
             = -6 x sqrt(6000) / 1000
             = -6 x 77.46 / 1000
             = -0.4648 ksi

  NOTE: sigma_ti and sigma_ts are NEGATIVE (tension sign).
        sigma_ci and sigma_cs are POSITIVE (compression sign).


==================================================================
   FEASIBILITY DIAGNOSTIC
   Magnel Diagram -- No Feasible Prestress Force
==================================================================

  PROBLEM: F_req = Inf -- no finite prestress force can satisfy
    all 4 Magnel stress conditions at the tendon eccentricity
    e_cg(x) for one or more sections.

  CAUSE: At infeasible sections, the Magnel upper bound (Line I or II,
    transfer limits) falls BELOW the lower bound (Line III or IV,
    service limits) at e_cg. No 1/F value satisfies both simultaneously.

  SECTION SUMMARY  (1/F bounds at actual e_cg):
    Sec  x(ft)   e_cg(in)   1/F lower   1/F upper   Status
    ---  -----   --------   ---------   ---------   ------
    1      0.0    -5.6379      0.00078    999.00000   feasible
    2     10.0    -5.6379      0.00102     -0.00060   INFEASIBLE
    3     20.0    -5.6379      0.00126     -0.00034   INFEASIBLE
    4     32.0    -5.6379      0.00140     -0.00028   INFEASIBLE

  ROOT CAUSE:
    Tendons forced above centroid: y = 26.00 in > yc = 20.3621 in.
    e_cg = 20.3621 - 26.00 = -5.6379 in  (NEGATIVE = above centroid)
    A negative eccentricity induces upward prestress bending,
    incompatible with service demand. The feasible zone exists
    at positive e but the tendon is placed far outside it.

  WHAT TO FIX:
    Option 1 -- Lower the tendon (increase eccentricity).
    Option 2 -- Reduce live load or span.
    Option 3 -- Increase f'c or f'ci.
    Option 4 -- Use a deeper section (larger St, Sb, e_max).

  Parts 4-7 below use F_ref (input force) to show WHY stresses
  fail, making the infeasibility physically concrete.

==================================================================
   PART 4 -- KERN-POINT QUANTITIES  (F_ref = 100.0 kip, input force)
==================================================================

  NOTE: F_req is infinite -- no optimized F exists. Parts 4-7
  use F_ref = 100.0 kip (sum of initial tendon forces from input)
  to compute kern bounds and stresses, showing which limits are
  violated and by how much.

  NAAMAN KERN-POINT DEFINITIONS:
    k_b = +St / Ac  = +r^2 / y_t  (lower kern, POSITIVE, below centroid)
    k_t = -Sb / Ac  = -r^2 / y_b  (upper kern, NEGATIVE, above centroid)
    Z_t = St  (section modulus, top fiber)
    Z_b = Sb  (section modulus, bottom fiber)

  COMPUTATION:
  ------------------------------------------------------------------
    k_b = +St / Ac = +4535.11 / 487.000 = +9.312 in

    k_t = -Sb / Ac = -1701.14 / 487.000 = -3.493 in

  GOVERNING EQUATIONS  (Naaman Table 4.2, Row 2):
  ------------------------------------------------------------------
    Line I  : e_o <= k_b + (1/F_i)(M_min - sigma_ti x Z_t)    [UPPER bound]
    Line II : e_o <= k_t + (1/F_i)(M_min + sigma_ci x Z_b)    [UPPER bound]
    Line III: e_o >= k_b + [1/(eta x F_i)](M_max - sigma_cs x Z_t)  [LOWER bound]
    Line IV : e_o >= k_t + [1/(eta x F_i)](M_max + sigma_ts x Z_b)  [LOWER bound]

  FEASIBLE RANGE:
    e_max = min(Line I,   Line II)    (must be <= both upper bounds)
    e_min = max(Line III, Line IV)    (must be >= both lower bounds)
    Feasible if and only if  e_min <= e_max


==================================================================
   PART 5 -- ECCENTRICITY BOUNDS AT EACH SECTION
==================================================================

  F_i = 100.0 kip  (F_ref -- input total force)
  F_e = eta x F_i = 0.85 x 100.0 = 85.000 kip

  k_b = +9.312 in  |  k_t = -3.493 in
  Z_t = 4535.1 in^3  |  Z_b = 1701.1 in^3

----------------------------------------------------------------------
  SECTION 1 -- x = 0 ft  (0 in)  [Left Support]
----------------------------------------------------------------------
  Tendon eccentricity:  e_cg = -5.638 in
  Moments:
    M_min = M_i = w_sw x 0 x (768-0) / 2 =     0.00 kip-in  (0.00 kip-ft)
    M_max = M_T = w_s  x 0 x (768-0) / 2 =     0.00 kip-in  (0.00 kip-ft)

5.1.1  Line I  [UPPER] : e_I  = +9.312 + (    0.00 - (-0.2078) x 4535.1) / 100.0 = 18.738 in
5.1.2  Line II [UPPER] : e_II = -3.493 + (    0.00 + (+2.8800) x 1701.1) / 100.0 = 45.500 in
5.1.3  Line III[LOWER] : e_III= +9.312 + (    0.00 - (+3.6000) x 4535.1) / 85.000 = -182.763 in
5.1.4  Line IV [LOWER] : e_IV = -3.493 + (    0.00 + (-0.4648) x 1701.1) / 85.000 = -12.795 in

  GOVERNING BOUNDS -- Section 1:
  ------------------------------------------------------------------
    UPPER: e_max = min(18.738, 45.500) = 18.738 in  [Line I governs]
    LOWER: e_min = max(-182.763, -12.795) = -12.795 in  [Line IV governs]
    Physical limit: e_cover = yb - cover = 20.362 - 2.0 = 18.362 in

    Feasible range:  -12.795 in  <=  e_o  <=  18.738 in  (width = 31.533 in)
    Tendon CG:       e_cg = -5.638 in
    Check:           -12.795 <= -5.638 <= 18.738   -->  PASS

----------------------------------------------------------------------
  SECTION 2 -- x = 10 ft  (120 in)  []
----------------------------------------------------------------------
  Tendon eccentricity:  e_cg = -5.638 in
  Moments:
    M_min = M_i = w_sw x 120 x (768-120) / 2 =  1643.62 kip-in  (136.97 kip-ft)
    M_max = M_T = w_s  x 120 x (768-120) / 2 =  3814.42 kip-in  (317.87 kip-ft)

5.2.1  Line I  [UPPER] : e_I  = +9.312 + ( 1643.62 - (-0.2078) x 4535.1) / 100.0 = 35.175 in
5.2.2  Line II [UPPER] : e_II = -3.493 + ( 1643.62 + (+2.8800) x 1701.1) / 100.0 = 61.936 in
5.2.3  Line III[LOWER] : e_III= +9.312 + ( 3814.42 - (+3.6000) x 4535.1) / 85.000 = -137.887 in
5.2.4  Line IV [LOWER] : e_IV = -3.493 + ( 3814.42 + (-0.4648) x 1701.1) / 85.000 = 32.081 in

  GOVERNING BOUNDS -- Section 2:
  ------------------------------------------------------------------
    UPPER: e_max = min(35.175, 61.936) = 35.175 in  [Line I governs]
    LOWER: e_min = max(-137.887, 32.081) = 32.081 in  [Line IV governs]
    Physical limit: e_cover = yb - cover = 20.362 - 2.0 = 18.362 in

    Feasible range:  32.081 in  <=  e_o  <=  35.175 in  (width = 3.094 in)
    Tendon CG:       e_cg = -5.638 in  [BELOW lower bound]
    Check:           -5.638 < 32.081   -->  FAIL  [e_cg outside zone, short by 37.719 in]

----------------------------------------------------------------------
  SECTION 3 -- x = 20 ft  (240 in)  [Drape Point]
----------------------------------------------------------------------
  Tendon eccentricity:  e_cg = -5.638 in
  Moments:
    M_min = M_i = w_sw x 240 x (768-240) / 2 =  2678.50 kip-in  (223.21 kip-ft)
    M_max = M_T = w_s  x 240 x (768-240) / 2 =  6216.10 kip-in  (518.01 kip-ft)

5.3.1  Line I  [UPPER] : e_I  = +9.312 + ( 2678.50 - (-0.2078) x 4535.1) / 100.0 = 45.523 in
5.3.2  Line II [UPPER] : e_II = -3.493 + ( 2678.50 + (+2.8800) x 1701.1) / 100.0 = 72.285 in
5.3.3  Line III[LOWER] : e_III= +9.312 + ( 6216.10 - (+3.6000) x 4535.1) / 85.000 = -109.632 in
5.3.4  Line IV [LOWER] : e_IV = -3.493 + ( 6216.10 + (-0.4648) x 1701.1) / 85.000 = 60.336 in

  GOVERNING BOUNDS -- Section 3:
  ------------------------------------------------------------------
    UPPER: e_max = min(45.523, 72.285) = 45.523 in  [Line I governs]
    LOWER: e_min = max(-109.632, 60.336) = 60.336 in  [Line IV governs]
    Physical limit: e_cover = yb - cover = 20.362 - 2.0 = 18.362 in

    Feasible range:  NO ZONE  (e_min = 60.336 > e_max = 45.523)
    Tendon CG:       e_cg = -5.638 in
    Check:           -5.638 not in [60.336, 45.523]   -->  INFEASIBLE  [no zone]

----------------------------------------------------------------------
  SECTION 4 -- x = 32 ft  (384 in)  [Midspan]
----------------------------------------------------------------------
  Tendon eccentricity:  e_cg = -5.638 in
  Moments:
    M_min = M_i = w_sw x 384 x (768-384) / 2 =  3116.80 kip-in  (259.73 kip-ft)
    M_max = M_T = w_s  x 384 x (768-384) / 2 =  7233.28 kip-in  (602.77 kip-ft)

5.4.1  Line I  [UPPER] : e_I  = +9.312 + ( 3116.80 - (-0.2078) x 4535.1) / 100.0 = 49.906 in
5.4.2  Line II [UPPER] : e_II = -3.493 + ( 3116.80 + (+2.8800) x 1701.1) / 100.0 = 76.668 in
5.4.3  Line III[LOWER] : e_III= +9.312 + ( 7233.28 - (+3.6000) x 4535.1) / 85.000 = -97.666 in
5.4.4  Line IV [LOWER] : e_IV = -3.493 + ( 7233.28 + (-0.4648) x 1701.1) / 85.000 = 72.303 in

  GOVERNING BOUNDS -- Section 4:
  ------------------------------------------------------------------
    UPPER: e_max = min(49.906, 76.668) = 49.906 in  [Line I governs]
    LOWER: e_min = max(-97.666, 72.303) = 72.303 in  [Line IV governs]
    Physical limit: e_cover = yb - cover = 20.362 - 2.0 = 18.362 in

    Feasible range:  NO ZONE  (e_min = 72.303 > e_max = 49.906)
    Tendon CG:       e_cg = -5.638 in
    Check:           -5.638 not in [72.303, 49.906]   -->  INFEASIBLE  [no zone]

==================================================================
   PART 6 -- TENDON ECCENTRICITY PROFILE SUMMARY
==================================================================

  F_ref = 100.0 kip  |  eta = 0.85  |  F_e = 85.000 kip

  Sec  x(ft)  e_cg    e_min   e_max   Gov Lines  Status
  ---  -----  ------  ------  ------  ---------  ------
   1      0   -5.638  -12.795   18.738  LI/LIV  PASS
   2     10   -5.638   32.081   35.175  LI/LIV  FAIL [outside zone]
   3     20   -5.638   60.336   45.523  LI/LIV  INFEASIBLE [no zone]
   4     32   -5.638   72.303   49.906  LI/LIV  INFEASIBLE [no zone]

  NOTE: "INFEASIBLE [no zone]" means the 4 Magnel lines do not
  overlap at this section -- no eccentricity satisfies all 4 conditions.

==================================================================
   PART 7 -- STRESS VERIFICATION  (F_i = 100.0 kip, F_e = 85.000 kip)
==================================================================

  SIGN CONVENTION: Compression = positive (+),  Tension = negative (-)

  Stress equations:
    At Transfer (F_i, eta = 1.0):
      f_top = +F_i/Ac - F_i*e/St + M_i/St
      f_bot = +F_i/Ac + F_i*e/Sb - M_i/Sb

    At Service (F_e = eta*F_i, MT):
      f_top = +F_e/Ac - F_e*e/St + M_T/St
      f_bot = +F_e/Ac + F_e*e/Sb - M_T/Sb

7.1  Section 1 -- x = 0 ft  (0 in)  [Left Support]
------------------------------------------------------------------
  M_i = 0.0 kip-in  |  M_T = 0.0 kip-in  |  e_cg = -5.638 in

  Transfer -- Bottom Fiber:
    f_bot = +100.0/487.000 + 100.0*-5.638/1701.14 - 0.0/1701.14
          = +0.2053     + -0.3314         - 0.0000
          = -0.126 ksi
    Limit: sigma_ci = +2.880 ksi  -->  PASS  (D/C = -0.044)

  Transfer -- Top Fiber:
    f_top = +100.0/487.000 - 100.0*-5.638/4535.11 + 0.0/4535.11
          = +0.2053     - -0.1243         + 0.0000
          = +0.330 ksi
    Limit: sigma_ti = -0.2078 ksi  -->  PASS

  Service -- Bottom Fiber:
    f_bot = +85.000/487.000 + 85.000*-5.638/1701.14 - 0.0/1701.14
          = +0.1745     + -0.2817         - 0.0000
          = -0.107 ksi
    Limit: sigma_ts = -0.4648 ksi  -->  PASS  (D/C = 0.231)

  Service -- Top Fiber:
    f_top = +85.000/487.000 - 85.000*-5.638/4535.11 + 0.0/4535.11
          = +0.1745     - -0.1057         + 0.0000
          = +0.280 ksi
    Limit: sigma_cs = +3.600 ksi  -->  PASS  (D/C = 0.078)

7.2  Section 2 -- x = 10 ft  (120 in)  []
------------------------------------------------------------------
  M_i = 1643.6 kip-in  |  M_T = 3814.4 kip-in  |  e_cg = -5.638 in

  Transfer -- Bottom Fiber:
    f_bot = +100.0/487.000 + 100.0*-5.638/1701.14 - 1643.6/1701.14
          = +0.2053     + -0.3314         - 0.9662
          = -1.092 ksi
    Limit: sigma_ci = +2.880 ksi  -->  PASS  (D/C = -0.379)

  Transfer -- Top Fiber:
    f_top = +100.0/487.000 - 100.0*-5.638/4535.11 + 1643.6/4535.11
          = +0.2053     - -0.1243         + 0.3624
          = +0.692 ksi
    Limit: sigma_ti = -0.2078 ksi  -->  PASS

  Service -- Bottom Fiber:
    f_bot = +85.000/487.000 + 85.000*-5.638/1701.14 - 3814.4/1701.14
          = +0.1745     + -0.2817         - 2.2423
          = -2.349 ksi
    Limit: sigma_ts = -0.4648 ksi  -->  FAIL  (-2.349 < -0.4648, over by 1.885 ksi)

  Service -- Top Fiber:
    f_top = +85.000/487.000 - 85.000*-5.638/4535.11 + 3814.4/4535.11
          = +0.1745     - -0.1057         + 0.8411
          = +1.121 ksi
    Limit: sigma_cs = +3.600 ksi  -->  PASS  (D/C = 0.311)

7.3  Section 3 -- x = 20 ft  (240 in)  [Drape Point]
------------------------------------------------------------------
  M_i = 2678.5 kip-in  |  M_T = 6216.1 kip-in  |  e_cg = -5.638 in

  Transfer -- Bottom Fiber:
    f_bot = +100.0/487.000 + 100.0*-5.638/1701.14 - 2678.5/1701.14
          = +0.2053     + -0.3314         - 1.5745
          = -1.701 ksi
    Limit: sigma_ci = +2.880 ksi  -->  PASS  (D/C = -0.590)

  Transfer -- Top Fiber:
    f_top = +100.0/487.000 - 100.0*-5.638/4535.11 + 2678.5/4535.11
          = +0.2053     - -0.1243         + 0.5906
          = +0.920 ksi
    Limit: sigma_ti = -0.2078 ksi  -->  PASS

  Service -- Bottom Fiber:
    f_bot = +85.000/487.000 + 85.000*-5.638/1701.14 - 6216.1/1701.14
          = +0.1745     + -0.2817         - 3.6541
          = -3.761 ksi
    Limit: sigma_ts = -0.4648 ksi  -->  FAIL  (-3.761 < -0.4648, over by 3.296 ksi)

  Service -- Top Fiber:
    f_top = +85.000/487.000 - 85.000*-5.638/4535.11 + 6216.1/4535.11
          = +0.1745     - -0.1057         + 1.3707
          = +1.651 ksi
    Limit: sigma_cs = +3.600 ksi  -->  PASS  (D/C = 0.459)

7.4  Section 4 -- x = 32 ft  (384 in)  [Midspan]
------------------------------------------------------------------
  M_i = 3116.8 kip-in  |  M_T = 7233.3 kip-in  |  e_cg = -5.638 in

  Transfer -- Bottom Fiber:
    f_bot = +100.0/487.000 + 100.0*-5.638/1701.14 - 3116.8/1701.14
          = +0.2053     + -0.3314         - 1.8322
          = -1.958 ksi
    Limit: sigma_ci = +2.880 ksi  -->  PASS  (D/C = -0.680)

  Transfer -- Top Fiber:
    f_top = +100.0/487.000 - 100.0*-5.638/4535.11 + 3116.8/4535.11
          = +0.2053     - -0.1243         + 0.6873
          = +1.017 ksi
    Limit: sigma_ti = -0.2078 ksi  -->  PASS

  Service -- Bottom Fiber:
    f_bot = +85.000/487.000 + 85.000*-5.638/1701.14 - 7233.3/1701.14
          = +0.1745     + -0.2817         - 4.2520
          = -4.359 ksi
    Limit: sigma_ts = -0.4648 ksi  -->  FAIL  (-4.359 < -0.4648, over by 3.894 ksi)

  Service -- Top Fiber:
    f_top = +85.000/487.000 - 85.000*-5.638/4535.11 + 7233.3/4535.11
          = +0.1745     - -0.1057         + 1.5950
          = +1.875 ksi
    Limit: sigma_cs = +3.600 ksi  -->  PASS  (D/C = 0.521)

==================================================================
   Generated by feasibility4Sections.m
   Case: Case3_BadTendon_NoZone
   CEE 530 Prestressed Concrete, ASU Spring 2026
==================================================================
